Not much in here for now, I'm afraid..

To compile:
./configure
make

The Think executable will be src/think, if all goes well.

If you want to run outline_test, make sure you are in the src/ directory.
There is an image there that it looks for.
