-*- mode: outline -*-

* new in 0.2          (released 03-Jun-2001)
** editing a node can be done in the main window
** cut/copy/paste of trees of nodes
** new translations (hu, it, ko, no, pt_BR, ru, sv, uk, zh_TW.Big5)
** Think now works on multi-depth X displays

* new in 0.1.4        (released 02-May-2000)
** fixed a bug where Think sometimes wouldn't save files
** use the font defined for GtkLabels for the outline text

* new in 0.1.3        (released 28-Oct-1999)
** warnings for safety in saving files (won't overwrite without asking, etc)
** drag and drop node movement

* new in 0.1.2        (released 16-Apr-1999)
** redrawing fixes for recent gnome-libs

* new in 0.1.1        (released 08-Feb-1999)
** the outline pixmaps are now compiled into the executable
** some outline item positioning fixes
** much more efficient handling of selections
** right-click popup menu for outline nodes
** fixed a couple memory leaks I hadn't bothered to close up before
** show the text associated with a node in Think's AppBar
** load a file specified on the command line

* new in 0.1.0        (released 21-Jan-1999)
** New canvas-based Outline widget
** Loads & saves an XML file format
** Massive internal changes. Think is quite a bit cleaner now.

* new in 0.0.5        (released 13-Oct-1998)
** fixed pixmap handling problems - pixmaps now display for opened/closed nodes.
** fixed an annoying help file warning, upon startup

* new in 0.0.4        (released 18-Aug-1998)
** Think has been Gnomified
** have switched to gtk CTree widget for the tree display
** preliminary outline editing support

* new in 0.0.3        (released 11-Aug-1998)
** fix for compilation problems: now uses gtk-config for gtk info

* new in 0.0.2        (released 09-Aug-1998)
** initial public release
** added -lX11 -lXext to think linking options
** File menu with basic open & quit functionality
** now uses gtk file dialog
** temp.txt no longer hardcoded. :)
** now calls gtk_window_set_wmclass() to make window managers happy

* new in 0.0.1
** reads outline-mode file in temp.txt & displays in a tree
